<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 100px;
            height: 100px;
        }
        .one img{
            width: 100%;
            border-radius: 20px;
            transform: translate(500px);
            animation-name: one;
            animation-duration: 2s;
            /* transform: translate(500px,200px); */
            animation-delay: 2s;
            animation-iteration-count: 3;
            animation-direction: alternate;
            animation-timing-function: linear;
            
        }
        @keyframes one{
            from{
                transform: translate(0px);
            }
            to{
                transform: translate(500px,200px);
            }
        }
    </style>
</head>
<body>
    <section class="one">
        <img src="./img/2.jpg" alt="">
    </section>
</body>
</html>