<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #ccc;
    }
    .title{
        color:cyan;
        text-align: center;
        margin: 30px auto;
        font-weight: bolder;
        font-size: 3em;
    }
    .gallery{
        columns: 3 300px;
        width: 1000px;
        margin: 0 auto;
        transition: 1s;
        column-gap: 10px;
    }
    .gallery img{
        width: 100%;
        height: 300px;
        margin-bottom: 15px;
        border-radius: 10px;
        padding: 0 20px;
    }
    img:hover{
        border-radius: 50%;
        filter: contrast(200%);
        /* filter: hue-rotate(900deg); */
    
    }
    @media screen and (max-width: 1024px){
        .gallery{
            width: 90%;
        }
    }
    @media screen and (max-width: 486px){
        .gallery{
            columns: 2 150px;
            column-gap: 5px;
            
        }
        .gallery img{
            object-fit: cover;
            width: 100%;
            height: 100px;
            background-size: cover;
            margin-bottom:10px ;
            padding:5px;

        
        }
        .gallery img:hover{
            border: none;
            border-radius: 0%;
            
    }
    .title{
        margin: 15px auto;
        font-size: 16px;
    }
}
</style>
<body>
    <h1 class="title">Gallery</h1>

    <div class="gallery">
        <img src="/img/1.jpeg" alt="">
        <img src="/img/2.jpg" alt="">
        <img src="/img/3.jpg" alt="">
        <img src="/img/4.png" alt="">
        <img src="/img/bg-img.jpeg" alt="">
        <img src="/img/ThanTharNyi.jpg" alt="">
        <img src="/img//poe-ma-hay-thar-2.jpg" alt="">
        <img src="/img/ThanTharNyi.jpg" alt="">
        <img src="/img/poe-ma-hay-thar-2.jpg" alt="">
        <img src="/img//poe-ma-hay-thar-2.jpg" alt="">
        <img src="/img/ThanTharNyi.jpg" alt="">
        <img src="/img/poe-ma-hay-thar-2.jpg" alt="">
        
    </div>
     
</body>
</html>