<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector Part 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;
            font-family: 'Bebas Neue', cursive;
        }
      html{
          scroll-behavior: smooth;
        }
        .home{
            height: 80vh;
            background-image: url(./img/4.png);
            background-size: cover;
            display: flex;
            padding:0 150px; 
            align-items: center;
           
            position: relative;
            z-index: -2;
        
        }
      .home-content{
        width: 350px;
      }
      .home-content-title{
        color:#000;
      }
      .home-content-para{
        color:#000;
      }
    
      .home::after{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
      

        background: #00c3ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffff1c, #00c3ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffff1c, #00c3ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        top: 0;
        left: 0;
        opacity: 0.5;
        z-index: -1;
      }
      .up{
        width:40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #d5c5c5;
        position:fixed;
        bottom: 40px;
      right: 20px;
      background-color: #5d5d5d;
      backdrop-filter: blur(15px);
      }
      .up-arrow{
        width: 15px;
      }
    </style>
</head>
<body>
    <section class="home" id="home">
        <div class="home-content">
            <h1 class="home-content-title">This is title</h1>
            <p class="home-content-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error corrupti molestias laboriosam obcaecati praesentium in nemo architecto eveniet soluta quo excepturi harum repellendus libero porro, vitae dolorum, quis eos quia.</p>
        </div>
    </section>

    <section style="height: 100vh;">

    </section>
    <section style="height: 100vh;">

    </section>

    <a class="up" href="#home">
      <svg class="up-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"/></svg>
    </a>
</body>
</html>