<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FA Project Animation</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: none;
        }
        body{
            /* background-color: #000222; */
            /* height: 100vh; */
        }
        .room{
            width: 700px;
            height: 500px;
            background-image: url(/img/bench.jpg);
            background-position: bottom;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 100px auto;
            position: relative;
        }
        .lu-div{
                position: absolute;
                /* transform: translate(298px, 328px); */
                top: 320px;
                left: 300px;
        }
        .lu-img{
            width: 80px;
            height: 70px;
        }
        .knife{
            width: 80px;
            height: 70px;
            position: absolute;
            top: 320px;
            left: 300px;
            background-color: #fff;
        
        }
    </style>
</head>
<body>
    <div class="room">
        <div class="lu-div">
            <img src="/img/1.jpeg" alt="" class="lu-img">
            <img src="/img/girl-1.png" alt="" class="lu-img">
           
        </div>
        <img src="/img/k.webp" alt="" class="knife">
    </div>
</body>
</html>