<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Pratice</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

       


        .two {
            width: 990px;
            display: flex;
            justify-content: space-between;
            margin: auto;
            margin-top: 100px;
        }

        .two-part {
            width: 300px;
            height: 300px;
            text-align: center;
            /* background-image: url(./img/2.jpg); */
            box-shadow: 0 0 25px #00000020;
            /* padding: 30px 10px; */
            border-radius: 10px;
            
        }
       
        .heading{
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        /* .heading h2::before{

            content: "";
            width: 300px;
            height: 2px;
            background-color: aqua;
            position: absolute;
            bottom: 15px;
        } */

.box{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    position: relative;
}
     
     .box::after{
        content: "";
            width: 150px;
            height: 5px;
            background-color: rgb(111, 0, 255);
            position: absolute;
            bottom: -10px;
    

     }

    </style>
</head>

<body>

    <!-- heading  -->
        <div class="box">
            <h2>Activites &  Event</h2>
        </div>
    
    <!-- img card -->
    <section class="two">
        
        
        
        <div class="two-part">
            <img src="./img/2.jpg" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="two-part">
            
            <img src="./img/2.jpg" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="two-part">
            <img src="./img/2.jpg" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </section>
    
</body>

</html>