<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(./img/img.jpg);
        background-size: cover;
        background-position: center;
      }
      .login-form h2{
        text-shadow: -39px 2px 6px rgba(0,0,0,0.89);
      }
      .login-form {
        width: 400px;
        height: 400px;
        /* border: 1px solid blue; */
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        padding:20px;
      }
      .login-form label,
      h2 {
        color: #fff;
        /* text-shadow: -39px 2px 6px rgba(0,0,0,0.89); */
      }
    </style>
  </head>
  <body>
    <div class="login-form">
      <form action="" method="post" novalidate>
        <h2 class="text-center mt-3">Login Form</h2>
        <div class="mb-3">
          <label for="" class="form-label">User Name</label>
          <input type="input" class="form-control" />
          <p class="text-danger fw-bold mt-1">Invalid username</p>
        </div>
        <div class="mb-3">
          <label for="" class="form-label">Email</label>
          <input type="email" class="form-control" />
          <p class="text-danger fw-bold mt-1">Email Error</p>
        </div>
        <div class="mb-3">
          <button class="btn btn-primary w-100">Login</button>
        </div>
      </form>
    </div>
  </body>
</html>
