<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .home{
        height: 90vh;
        background-image: url(../img/1.jpeg);
        background-size: cover;
        display: flex;
        align-items: center;
        padding: 0 150px;
        position: relative;
        z-index: -2;
    }
    
    .home-content{
        width: 350px;
       
    }
    .home-content-title{
        color:#fff;
    }


    .home-content-para{
        color:#fff;
    }
    .home::after{
        content:"";
        width: 100%;
        height: 100%;
        background: #44A08D;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #093637, #44A08D);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #093637, #44A08D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        position: absolute;
        top:0px;
        left: 0px;
        opacity: 0.4;
        z-index: -1;
        backdrop-filter: blur(15px);
    }

    .up{
        width: 40px;
        height: 40px;
        background-color:#ddd;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 0;
        right: 50px;

    }
    .up-arrow {
        width: 15px;
    }

  </style>
</head>

<body>
    <section class="home">
     <div class="home-content">
        <h1 class="home-content-title">This is Testing</h1>
        <p class="home-content-para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque cum numquam aut reiciendis cumque. Eveniet
            totam similique et amet, delectus nostrum corrupti deleniti explicabo laboriosam vitae consectetur, cumque
            alias corporis?
        </p>
     </div>
    </section>           
    
    
<section style="height: 100vh;">
    
</section>


<section style="height: 100vh;">

</section>

<div class="up">
    <svg class="up-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"/></svg>
</div>

</body>

</html>